server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name ziyuguo.me;
    #location / {
  #     root   /usr/share/nginx/html;
  #     index  index.html index.htm;
   #}
    return 301 https://$server_name$request_uri;
}
server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/ziyuguo.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ziyuguo.me/privkey.pem;
    location / {
          root   /usr/share/nginx/html;
          index  client.html;
    }


    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    server_name ziyuguo.me;
}
